server {
    listen         80;
    server_name    web.mysite.com.tw;

    root           /var/www;
    # 上面或下面的設定擇一
    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://172.16.100.56:5500;
    # }
}

# 允許請求的來源
map $http_origin $cors_origin {
    default "";
    "~http://web.mysite.com.tw" "$http_origin";
    "~https://web.mysite.com.tw" "$http_origin";
}

server {
    listen         80;
    server_name    api.mysite.com.tw;

    # 可以接受來源誇域
    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

    location / {
        # referer 不符合就返回 404
        if ($http_referer !~ ".*web.mysite.com.tw.*") {
            return 404;
        }
        # return 200 $http_referer; # for debug

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.100.56:5000;
    }


}